* {
    margin: 0;
    padding: 0;
}

button {
    all: unset;
}

html, body {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 80%;
    ---dashboard-blue: rgb(0, 145, 212);
    ---sidebar-hover: rgb(12, 164, 235);
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    background-color: var(---dashboard-blue);
    color: white;
}

.logo-slot {
    align-items: center;
    margin-top: 2vh;
    margin-bottom: 8vh;
}

.logo-icon {
    justify-self: center;
    height: max(15px, 3vw);
}

.logo {
    font-size: max(12px, 2vw);
}

.admin-nav {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 8vh;
}

.account-control-nav {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.sidebar-box, .logo-slot {
    font-size: max(10px, 1.5vw);
    font-weight: 700;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 4fr;
    padding-left: 2vw;
}

.sidebar-box {
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.sidebar-box:hover {
    background-color: var(---sidebar-hover);
    border-radius: 1rem;
    cursor: pointer;
}

.nav-item {
    align-self: center;
}

.icon {
    justify-self: center;
    align-self: center;
    height: max(10px, 2.5vw);
    width: auto;
    color: white;
}

.user-interface {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 20vh;
}

.top-bar {
    display: flex;
    grid-row: 1/2;
}

.bottom-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    grid-row: 2/3;
}

.welcome-profile {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 2fr;
    grid-column: 1/2;
    grid-row: 1/3;
}

.welcome-image {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 64px;
    width: 64px;
    border-radius: 100%;
    justify-self: center;
}

.welcome-message {

}

.welcome-username {

}

.controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/3;
    grid-row: 2/3;
    gap: 1vh;
    align-content: center;
}

.project-control {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 2.5rem;
    width: 100%;
    border-radius: 2.5rem;
    background-color: var(---dashboard-blue);
    color: white;
}

.project-area-tag {
    font-size: 20px;
}

.project-area {
    display: grid;
    grid-template-columns: 5fr 1fr;
    background-color: rgb(233, 233, 233);
    padding: 16px;
}

.your-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(3, 4fr);
    gap: 16px;
}

.your-projects > .project-area-tag {
    grid-column: 1/3;
    grid-row: 1/2;
}

.project {
    background-color: white;
    border-left: solid 0.5vw rgb(255, 208, 0);
    border-radius: 16px;
}